#Importing Database Configuration
spring.config.import=optional:secrets.properties

spring.application.name=odoo-combat

# Database URL
spring.datasource.url=jdbc:mysql://localhost/odoo_combat?createDatabaseIfNotExist=true

# Database username
spring.datasource.username=root

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Management
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/v1/manage
management.endpoint.health.show-details=always

# CIRCULAR DEPENDANCY
spring.main.allow-circular-references=true

# Virtual Threds
spring.threads.virtual.enabled=true

# OTHER
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false